D:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\App.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\LoginRegistration\LoginRegistration.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\LoginRegistration\UserControls\LoginControl.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\LoginRegistration\UserControls\RegistrationControl.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\Main\Main.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\Main\UserControls\Abonements\AbonementItem.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\Main\UserControls\Abonements\AbonementsCore.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\Main\UserControls\AdminPanel\AdminPanel.xaml;;
FD:\2k2s\OOP_MY\Курсач\моя залупа\FitnessCenter\Views\Windows\Main\UserControls\ForMain.xaml;;

